# POC-ROOT

./: pom.xml
ANGULAR2_POC/: README.md  angular-cli.json  package.json
ANGULAR2_POC/e2e/: app.e2e-spec.ts  app.po.ts
ANGULAR2_POC/src/: index.html
ANGULAR2_POC/src/app/: app.component.html  app.component.ts  app.module.ts
ANGULAR2_POC/src/app/model/: input-obj-elem.ts  input-obj.ts  output-obj-elem.ts  output-obj.ts
ANGULAR2_POC/src/app/services/: poc.service.spec.ts  poc.service.ts
POC-BOOT/: pom.xml
POC-BOOT/src/main/java/poc/: Application.java
POC-BOOT/src/main/resources/: application.properties
POC-CORE/: pom.xml
POC-CORE/src/main/java/poc/server/dao/: PocDao.java  PocDaoImpl.java
POC-CORE/src/main/java/poc/server/rest/: CustomRestMvcConfiguration.java  PocController.java
POC-CORE/src/main/java/poc/shared/model/: InputObj.java  InputObjElem.java  OutputObj.java  OutputObjElem.java
POC-WEB/: pom.xml
POC-WEB/src/main/webapp/: index.html
POC-WEB/src/main/webapp/WEB-INF/: web.xml
POC-WEB/src/main/webapp/WEB-INF/spring/: poc-spring-context.xml
POC-WEB/src/main/webapp/angular2/: index.html  inline.d41d8cd98f00b204e980.bundle.js  inline.d41d8cd98f00b204e980.bundle.map  main.f9d944d4af58bbc726ed.bundle.js  main.f9d944d4af58bbc726ed.bundle.map  styles.b2328beb0372c051d06d.bundle.js  vendor.2e8394cc5768cb3fbfff.bundle.js
