<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.poc</groupId>
    <artifactId>POC-ROOT</artifactId>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.3.RELEASE</version>
    </parent>

    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>POC-CORE</module>
        <module>POC-WEB</module>
        <module>POC-BOOT</module>
    </modules>

    <properties>
        <jackson-databind.version>2.7.6</jackson-databind.version>
        <release-train>Kay-M1</release-train>
        <spring-boot-starter-parent.version>1.4.3.RELEASE</spring-boot-starter-parent.version>
    </properties>

    <prerequisites>
        <maven>3.0.3</maven>
    </prerequisites>

    <organization>
        <name>Tommaso Borgato</name>
        <url>https://twitter.com/tommasoborgato</url>
    </organization>

    <developers>
        <developer>
            <id>tommaso.borgato</id>
            <name>Tommaso Borgato</name>
            <email>tommaso.borgato@gmail.com</email>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>spring-data-releasetrain</id>
            <url>https://repo.spring.io/libs-milestone</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>

            <!-- -->
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-releasetrain</artifactId>
                <version>${release-train}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!-- Spring needs JSON converter : version must be according to spring-data-rest-webmvc dependencies on Jackson  -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>